# Docker-compose用の環境変数

#################################################################################
# web
#################################################################################
WEB_HTTP_PORT=80

#################################################################################
# db
#################################################################################
DB_DATABASE=enjoy-eats
DB_USER=root
DB_PASSWORD=abcde123
DB_ROOT_PASSWORD=abcde123
DB_PORT=3306